<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamer Dude</title>
    <meta name="description" content="IPT Assignment">
    <meta name="author" content="Ambrose Hayes">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <a href="#main" class="skip-link">Skip to main content</a>

    <header>
      <div class="box">
        <h1>Gamer Dude</h1>
        <h2>A community centred gaming store in the centre of Sydney</h2>
        <h3>We definitely exist.</h3>
      </p>
      <a href="https://goo.gl/maps/CsxqP6VZBPZSfa4GA" class="link-map">
        <span>
                        <!-- SVG is a star symbol -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
            aria-hidden="true"
            focusable="false"
          >
            <path
              d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"
            ></path></svg></span>Find us</a>
      </div>
    </header>

<!-- Navbar links -->
    <nav id="navbar">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="sell.html">Swap or Sell</a></li>
        <li><a href="cart.html">My Cart</a></li>
      </ul>
    </nav>

<!-- Main section -->
<main>
  <div class="box">
    <article id="about">
      <section class="box">
        <h2>Who we are</h2>
        <p>Jaguar shark! So tell me - does it really exist? They're using our own satellites against us. And the clock is ticking. Remind me to thank John for a lovely weekend. Eventually, you do plan to have dinosaurs on your dinosaur tour, right? God help us, we're in the hands of engineers.</p>
        <blockquote>
          <p>
            <strong>Testimonial</strong> You really think you can fly that thing? Life finds a way. Must go faster. They're using our own satellites against us. And the clock is ticking. Yeah, but your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should.
          </p>
        </blockquote>
        <p>Checkmate... I was part of something special. Is this my espresso machine? Wh-what is-h-how did you get my espresso machine? Must go faster... go, go, go, go, go! Just my luck, no ice. Must go faster. This thing comes fully loaded. AM/FM radio, reclining bucket seats, and... power windows.</p>

        <a href="about" class="link-allstyles">Learn More</a>

      </section>
    </article>

    <article id="shop">
      <section class="box">
        <h2>Today's Featured Product</h2>
        <!-- maybe use an aside for this image -->
      <div class="featprod">
        <h3>Nintendo Switch Lite</h3>
        <h4>$34342234</h4>
        <p></p>
        <p>The system for gamers on the go!
Nintendo Switch Lite is a compact, lightweight addition to the Nintendo Switch family, with integrated controls. It is designed specifically for handheld play, so you can jump into your favourite games wherever you happen to be.
<br><br>
Nintendo Switch Lite supports all Nintendo Switch software that can be played in handheld mode. It’s great for people who have lots of opportunities to play outside, and also for anyone who wants to play online or local wireless multiplayer with friends or family who already own a flagship Nintendo Switch console. As a dedicated handheld gaming device, Nintendo Switch Lite does not support output to a TV.
<br><br>
<img src="assets/switchlite.png" alt="Nintendo Switch Lite" class="featprod">

<strong>Features:</strong>
<ul>
  <li>It’s easy to take your favourite games with you - With its light, sleek design, this system is ready to hit the road whenever you are.
  </li>
  <li>Built-in controllers - Controllers are built right into the system for handheld play, and the left side sports a +Control Pad.
  </li>
  <li>Compatible games - The Nintendo Switch Lite system plays the library of Nintendo Switch games that work in handheld mode. Joy-Con controllers (sold separately) can be wirelessly connected to Nintendo Switch Lite to play games compatible with tabletop mode, such as 1-2-Switch and Super Mario Party
  </li>
  <li>Local wireless - Link up to eight Nintendo Switch and Nintendo Switch Lite systems together to play multiplayer games anywhere.
  </li>
  <li>Online play - Team up or face off with others online in compatible games with a Nintendo Switch Online membership.
  </li>
</ul>
</p>
      </div>
        <a href="#" class="link-buy" style="
    margin-right: auto;
    margin-left: auto;">Buy Now</a>
      </section>
    </article>


    <article id="contact">
      <section class="box">
        <h2>Contact</h2>
        <p>well this is going to be a contact section</p>
        <a href="#" class="link-allstyles">woah this is a button</a>
      </section>

    </article>
  </div>
</main>
  <footer class="page-footer">
    <div class="box">
      <p>Crafted with dark magic and a cauldron by
      <a href="https://ambroseh.design">Ambrose Hayes</a></p>
      <ul>
        <li>
          <a href="#" class="link-facebookcontact">Find us on Facebook</a>
        </li><li>
            <a href="https://goo.gl/maps/bn9D8TwsU4tYE8xg7" class="link-map"><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
              aria-hidden="true"
              focusable="false"
            >
              <path
                d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"
              ></path>
            </svg>Find us</a>
        </li>
        <li><a href="/subscribe/" class="link-support">Subscribe to Updates</a></li>
      </ul>
      <p>Add footer stuff here I guess?</p>
    </div>
  </footer>
  <script src="sticky.js" charset="utf-8"></script>
  </body>
</html>
